.login {
  width: 100%;
  height: 100%;
  background-image: url("./images/bg.jpg");
  background-size: 100%,100%;
  .login-header{
    display: flex;
    align-items: center;
    height: 80px;
    background-color: rgba(21,20,13,.5);
    img{
      width: 60px;
      height: 60px;
      margin:0 30px 0 300px;
    }
    h1{
      color: #ffffff;
      font-size: 30px;
    }
  }
  .login-section{
    height: 300px;
    width: 300px;
    margin: 100px auto;
    background-color: white;
    padding: 10px 40px 0 40px;
    h2{
      font-size: 20px;
      text-align: center;
    }

  }







}
